# dicoding-made

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bezzo/moviecatalogue/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tv_show.json
app/src/main/java/com/bezzo/moviecatalogue/: App.kt  MVVMApp.kt  MvpApp.kt
app/src/main/java/com/bezzo/moviecatalogue/adapter/: FavoriteRvAdapter.kt  ListMovieVPAdapter.kt  MovieRVAdapter.kt  TvShowRVAdapter.kt
app/src/main/java/com/bezzo/moviecatalogue/constanta/: AppConstant.kt
app/src/main/java/com/bezzo/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt  RemoteRepository.kt
app/src/main/java/com/bezzo/moviecatalogue/data/local/: LocalStorage.kt
app/src/main/java/com/bezzo/moviecatalogue/data/local/converter/: ListIntConverter.kt  ListStringConverter.kt
app/src/main/java/com/bezzo/moviecatalogue/data/local/dao/: FavoriteDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/bezzo/moviecatalogue/data/model/: Favorite.kt  Movie.kt  Profile.kt  TvShow.kt
app/src/main/java/com/bezzo/moviecatalogue/data/network/: ApiCallback.kt  ApiEndpoint.kt  ApiHelper.kt  FavoriteRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/bezzo/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/bezzo/moviecatalogue/features/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt  AboutViewModel.kt
app/src/main/java/com/bezzo/moviecatalogue/features/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/bezzo/moviecatalogue/features/detailMovie/: DetailMovieActivity.kt
app/src/main/java/com/bezzo/moviecatalogue/features/detailTv/: DetailTvActivity.kt
app/src/main/java/com/bezzo/moviecatalogue/features/favorite/: DetailFavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bezzo/moviecatalogue/features/film/: FilmContract.kt  FilmFragment.kt  FilmPresenter.kt
app/src/main/java/com/bezzo/moviecatalogue/features/main/: MainActivity.kt
app/src/main/java/com/bezzo/moviecatalogue/features/movie/: MovieContract.kt  MovieFragment.kt  MoviePresenter.kt  MovieViewModel.kt
app/src/main/java/com/bezzo/moviecatalogue/features/setting/: SettingActivity.kt  SettingContract.kt  SettingPresenter.kt
app/src/main/java/com/bezzo/moviecatalogue/features/splash/: SplashActivity.kt
app/src/main/java/com/bezzo/moviecatalogue/features/tvShow/: TvShowContract.kt  TvShowFragment.kt  TvShowPresenter.kt  TvShowViewModel.kt
app/src/main/java/com/bezzo/moviecatalogue/util/: DailyAlarmReceiver.kt  EspressoIdlingResource.kt  FakeData.kt  FavoriteMovieProvider.kt  JsonHelper.kt  ReleaseAlarmReceiver.kt
app/src/main/java/com/bezzo/moviecatalogue/widget/: CircularImageView.kt  FavoriteRemoteViewsFactory.kt  FavoriteStackRemoteViewsFactory.kt  FavoriteStackWidgetService.kt  FavoriteWidget.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_chevron_right_primary.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_detail_tv.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_about.xml  fragment_favorite.xml  fragment_film.xml  fragment_friend.xml  fragment_movie.xml  fragment_tv_show.xml  item_rv_movie.xml  item_widget_favorite.xml  widget_favorite.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml  setting_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/bezzo/moviecatalogue/: ExampleUnitTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
core/: build.gradle  local.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/androidTest/java/com/bezzo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bezzo/core/: CoreModul.kt
core/src/main/java/com/bezzo/core/base/: BaseActivity.kt  BaseActivityContract.kt  BaseDialogContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentContract.kt  BaseHolder.kt  BasePresenter.kt  BasePresenterContract.kt  BaseResponse.kt  BaseViewContract.kt  BaseViewModel.kt  BaseViewModelContract.kt  ViewModelState.kt
core/src/main/java/com/bezzo/core/data/local/: LocalUpdateHandler.kt
core/src/main/java/com/bezzo/core/data/network/: ApiCallback.kt  HttpClient.kt  ResponseHandler.kt  ResponseOkHttp.kt  RestApi.kt
core/src/main/java/com/bezzo/core/data/session/: SessionConstants.kt  SessionHelper.kt
core/src/main/java/com/bezzo/core/extension/: ActivityExtension.kt  AppExtension.kt  ContextExtension.kt  FragmentExtension.kt  ViewExtension.kt
core/src/main/java/com/bezzo/core/listener/: OnItemClickListener.kt  OnLoadMoreListener.kt  OnSelectListener.kt
core/src/main/java/com/bezzo/core/util/: AppLoggerUtil.kt  CommonUtil.kt  ImageUtil.kt  LocaleUtil.java  PermissionUtil.kt  SchedulerProviderUtil.kt
core/src/main/res/anim/: hide.xml  in_from_bottm.xml  out_from_bottom.xml  scale_in.xml  scale_out.xml  shake.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_to_right.xml  slide_out_up.xml  snack_bar_hide.xml  snack_bar_show.xml  stay.xml  to_down.xml  to_up.xml  zoom_enter.xml
core/src/main/res/layout/: default_toolbar.xml  layout_top_snack_bar.xml  progress_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/bezzo/core/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/bezzo/favoritemovie/: ExampleInstrumentedTest.kt
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/res/drawable/: ic_remove.xml
favoritemovie/src/main/res/layout/: activity_detail_favorite.xml  activity_main.xml  item_rv_movie.xml
favoritemovie/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
