// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    supportLibraryVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    materialVersion = '1.0.0'

    // Dependencies
    androidArchVersion = '2.0.0'
    hawkVersion = '2.0.1'
    rx2FastAndroidNetworking = '1.0.2'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.0'
    debugDBVersion = '1.0.4'
    rxjava2Version = '2.1.16'
    rxandroidVersion = '2.1.1'
    timberVersion = '4.7.1'
    constraintLayoutVersion = '1.1.3'
    playServiceVersion = '16.0.0'
    multiDexVersion = '2.0.1'
    mapsUtils = '0.5+'
    koinVersion = '1.0.2'

    //Testing
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    espressoVersion = '3.1.0'
    testRunnerVersion = '1.1.0'

    //Room
    roomVersion = '2.0.0'

    //Firebase
    firebaseMessagingVersion = '17.3.4'
    firebaseClientVersion = '2.5.2'
    firebaseCoreVersion = '16.0.6'
    crashlyticsVersion = '2.9.7'
}
