<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.bezzo.moviecatalogue">

    <application
            android:name=".MvpApp"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:roundIcon="@drawable/icon"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".features.setting.SettingActivity"
                android:configChanges="locale"></activity>
        <activity android:name=".features.detail.DetailActivity"
                android:configChanges="locale"></activity>
        <activity android:name=".features.main.MainActivity"
                android:configChanges="locale"></activity>
        <activity android:name=".features.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>