<resources>
    <string name="movie">Movie</string>
    <string name="about">About</string>
    <string name="nama">Chandra Abdul Fattah</string>
    <string name="email_about">chandraaf28@gmail.com</string>
    <string name="detail">Detail</string>

    <string name="judul">Title</string>
    <string name="deskripsi">Description</string>
    <string name="tahun_rilis">Release Year</string>
    <string name="durasi">Duration</string>
    <string name="genre">Genre</string>
    <string name="user_score">User Score</string>
    <string name="tv_show">TV Show</string>
    <string name="setting">Setting</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">English</string>
    <string name="informasi">Information</string>
    <string name="change_lang">Language Changed</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
