<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:padding="24dp"
        android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@color/black_effective"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_loading"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        tools:text="Loading ..." />
</RelativeLayout>