<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <StackView
            android:id="@+id/sv_favorite_widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:loopViews="true"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="3dp"
                android:text="@string/favorite"
                android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/empty_favorite"
        android:textSize="20sp"
        android:visibility="gone" />

</FrameLayout>