<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="movie">Movie</string>
    <string name="about">Tentang</string>
    <string name="nama">Chandra Abdul Fattah</string>
    <string name="email_about">chandraaf28@gmail.com</string>
    <string name="detail">Detail</string>

    <string name="judul">Judul</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="tahun_rilis">Tahun Rilis</string>
    <string name="durasi">Durasi</string>
    <string name="genre">Aliran</string>
    <string name="user_score">Penilaian Pengguna</string>
    <string name="tv_show">TV Show</string>
    <string name="setting">Pengaturan</string>
    <string name="indonesia">Indonesia</string>
    <string name="english">English</string>
    <string name="informasi">Informasi</string>
    <string name="change_lang">Bahasa telah diganti</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
